<html>

<head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js"></script>
    <script src="https://unpkg.com/networked-aframe/dist/networked-aframe.min.js"></script>
    <script>
        //Script listens for joystick input from controllers
        AFRAME.registerComponent('thumbstick-logging', {
            init: function() {
                this.el.addEventListener('thumbstickmoved', this.logThumbstick);
                //var pos = this.el.getAttribute('position');
            },
            logThumbstick: function(evt) {
                if (evt.detail.y > 0.95) {
                    //pos.z -= 0.3;
                    console.log("DOWN");
                }
                if (evt.detail.y < -0.95) {
                    //pos.z += 0.3;
                    console.log("UP");
                }
                if (evt.detail.x < -0.95) {
                    //pos.x -= 0.3;
                    console.log("LEFT");
                }
                if (evt.detail.x > 0.95) {
                    //pos.x += 0.3;
                    console.log("RIGHT");
                }
            }
        });
    </script>
</head>

<body>
    <a-scene networked-scene="
          app: myApp;
          room: room1;
          debug: true;
      ">

        <a-entity camera position="0 1.3 0">
            <a-entity oculus-touch-controls="hand: left"></a-entity>
            <a-entity oculus-touch-controls="hand: right"></a-entity>
        </a-entity>



        <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
        <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
        <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
        <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
        <a-sky color="#ECECEC"></a-sky>
    </a-scene>
</body>

</html>